[DEFAULT]
live_migration_completion_timeout = 360
live_migration_timeout_action = force_complete
live_migration_downtime = 500

# Caution
# Before enabling auto-convergence, make sure that the instance’s application tolerates a slow-down.
# Be aware that auto-convergence does not guarantee live migration success.
live_migration_permit_auto_converge = true

# Caution
# The page faults introduced by post-copy can slow the instance down.
# When the network connection between source and destination host is interrupted, page faults cannot be resolved anymore and the instance is rebooted.
live_migration_permit_post_copy = true


[vnc]
server_listen=0.0.0.0

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd concurrent management ops = 20
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/ceph/qemu-guest-$pid.log
