[DEFAULT]
reserved_host_memory_mb = "{{reserved_host_memory_mb | d('4096') | int}}"
ram_allocation_ratio = 1.0
{% if nova_cpu_allocation_ratio is defined %}
cpu_allocation_ratio = {{ nova_cpu_allocation_ratio }}
{% endif %}

[libvirt]
{% if nova_cpu_model_extra_flags is defined %}
cpu_model_extra_flags = {{ nova_cpu_model_extra_flags }}
{% endif %}

[pci]
{% for gpu_pci_id in openstack_gpu_pci_ids|default([]) %}
{% set gpu_pci_id_parts = gpu_pci_id.split(':') %}
passthrough_whitelist = { "vendor_id": "{{ gpu_pci_id_parts[0] }}", "product_id": "{{ gpu_pci_id_parts[1] }}" }
alias = { "vendor_id":"{{ gpu_pci_id_parts[0] }}", "product_id":"{{ gpu_pci_id_parts[1] }}", "device_type":"type-PF", "name":"tesla-t4" }
{% endfor %}
