[pci]
{% set all_pci_ids = [] %}
{% for h in groups.compute_gpu %}
{%   if all_pci_ids.extend(hostvars[h].get("openstack_gpu_pci_ids", [])) %}{% endif %}
{% endfor %}
{% for pci_id in all_pci_ids|unique|list %}
{%   set pci_id_parts = pci_id.split(':') %}
alias = { "vendor_id":"{{ pci_id_parts[0] }}", "product_id":"{{ pci_id_parts[1] }}", "device_type":"type-PF", "name":"tesla-t4" }
{% endfor %}
