function pb_tune {

  source $VENV

  ## cancella definitivamente l'elemento lista
  ##     yq -Y -i 'del(.myplaybooks)' $VAR_FILE
  ## Svuota l'elemento lista. Se non esiste, lo crea
  yq -Y -i '.myplaybooks = []' $VAR_FILE

  for i in `ls $PB_PATH`; do yq -Y -i '.myplaybooks += ["'${i%.*}'"]' $VAR_FILE; done

}

function pb_run {

  source $VENV
  ansible-playbook -i $INVENTORY $1 && return

  exit 1

}

function pb_chk {

  if [ "$FORCE" == "false" ]; then
    for COMMANDS in ${ALL_CMD[@]}; do
      if echo $ARGS | grep "$COMMANDS" 1> /dev/null; then
        CMD_COUNT=1 && break
      fi
    done
  else
    CMD_COUNT=1
  fi
  
  for PB_NAME in `echo $1 |sed -e 's/,/ /g'`; do 
    [ "`yq 'IN(.myplaybooks[]; "'$PB_NAME'")' $VAR_FILE`" == "true" ] || { echo -e "Some Playbook does not exist: $PB_NAME\n"; exit 1; }
  done

}
