[identity]
driver = ldap

[ldap]
suffix = {{ sssd_ldap_search_base }}
url = ldaps://172.16.3.103,ldaps://172.16.3.104
tls_req_cert = allow

group_allow_create = False
group_allow_delete = False
group_allow_update = False
group_tree_dn = {{ sssd_ldap_group_search_base }}
group_id_attribute = cn
group_member_attribute = member
group_name_attribute = cn
group_objectclass = groupOfMembers

user_allow_create = False
user_allow_delete = False
user_allow_update = False
user_tree_dn = {{ sssd_ldap_user_search_base }}
user_id_attribute = uid
user_mail_attribute = mail
user_name_attribute = uid
user_objectclass = inetOrgPerson
# these are necessary to have correct filtering as here
# https://github.com/openstack/keystone/blob/10057702ac361213e74472ec1d0d4e4c4a041f09/keystone/identity/backends/ldap/core.py#L258
# `[user_]enabled_default` is ignored if `[user_]enabled_mask == 0` (the default)
user_enabled_default = 2
user_enabled_mask = 1
