[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types = vlan
#mechanism_drivers = linuxbridge,l2population
extension_drivers = port_security,subnet_dns_publish_fixed_ip

[ml2_type_vlan]
network_vlan_ranges = physnet1:100:104

[ml2_type_flat]
flat_networks = physnet1

[ml2_type_vxlan]
vni_ranges = 1:1000

