[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types = vlan
#mechanism_drivers = linuxbridge,l2population
## FUNZA # extension_drivers = port_security,qos,dns_domain_ports
## Valid arguments
## dns-integration
## dns-domain-ports (includes dns-integration)
## subnet-dns-publish-fixed-ip (includes dns-integration and dns-domain-ports)
## dns-integration-domain-keywords (includes all others)







[ml2_type_vlan]
network_vlan_ranges = physnet1:100:104

[ml2_type_flat]
flat_networks = physnet1

[ml2_type_vxlan]
vni_ranges = 1:1000

