[global]
fsid = fafd7fe0-50b0-11ef-8fdf-00163ecd1afc
mon_initial_members = ceph01
mon_host = [v2:10.0.0.30:3300/0,v1:10.0.0.30:6789/0],[v2:10.0.0.31:3300/0,v1:10.0.0.31:6789/0]
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

