[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
show_image_direct_url = True
#default_volume_type = rbd-1
glance_api_version = 2
enabled_backends = ceph,nfs-1
default_volume_type = ceph

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rados_connect_timeout = 5
rbd_user = cinder
rbd_secret_uuid = 1f37baeb-827c-416d-a529-01a4b9775f91
report_discard_supported = True
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
