[DEFAULT]
enabled_backends = {{ 'delliscsi,rbd-1,rbd-2,pureiscsi' if inventory_hostname in groups.control else 'lvm-local'  }}
{% if cinder_storage_availability_zone is defined %}
storage_availability_zone = "{{ cinder_storage_availability_zone }}"
{% endif %}
{% if image_volume_cache_enabled is defined and image_volume_cache_enabled == "True" %}
cinder_internal_tenant_project_id = {{ cinder_cache_prj_id }}
cinder_internal_tenant_user_id = {{ cinder_cache_usr_id }}
{% endif %}




allowed_direct_url_schemes = cinder
use_multipath_for_image_xfer = True
image_upload_use_cinder_backend = True
image_upload_use_internal_tenant = True

verify_glance_signatures = disabled

default_volume_type = pure

[pureiscsi]
{% if image_volume_cache_enabled is defined and image_volume_cache_enabled == "True" %}
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 100
image_volume_cache_max_count = 50
{% endif %}
image_upload_use_cinder_backend = True
image_upload_use_internal_tenant = True
volume_backend_name = pureiscsi
volume_driver = cinder.volume.drivers.pure.PureISCSIDriver
san_ip = {{pure_fa}}
pure_api_token = {{ purestorage_openstack_token }}
use_multipath_for_image_xfer = True
reserved_percentage = 0
driver_ssl_cert_verify = False
#driver_ssl_cert_path = /var/lib/kolla/config_files/ca-certificates/pure-it4.pem
#pure_eradicate_on_delete = False
#max_over_subscription_ratio = 
#pure_automatic_max_oversubscription_ratio =

[delliscsi]
{% if image_volume_cache_enabled is defined and image_volume_cache_enabled == "True" %}
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 100
image_volume_cache_max_count = 50
{% endif %}
image_upload_use_cinder_backend = True
image_upload_use_internal_tenant = True
# https://review.opendev.org/#/c/195770/
use_multipath_for_image_xfer = True

# Name to give this storage back-end
volume_backend_name = delliscsi
# The FC driver to load
volume_driver = cinder.volume.drivers.dell_emc.sc.storagecenter_iscsi.SCISCSIDriver

# IP address of the DSM or the Storage Center if attaching directly.
san_ip = 172.16.1.4
# user needs to be allowed to call 'StorageCenter/StorageCenter/%s/StorageUsage'
san_login = {{ compellent_username }}
san_password = {{ compellent_password }}
dell_sc_ssn = 88198

# secondary dsm
#secondary_san_ip = 192.168.0.102
#secondary_sc_api_port = 3033
## Specify credentials for the secondary DSM.
#secondary_san_login = Admin
#secondary_san_password = secret

# The DSM API port
dell_sc_api_port = 3033
# Server folder to place new server definitions
dell_sc_server_folder = openstack/nova
# Volume folder to place created volumes
dell_sc_volume_folder = openstack/cinder

{% if cinder_conf_lvm_local_vg_name is defined %}
[lvm-local]
volume_group = {{ cinder_conf_lvm_local_vg_name }}
volume_driver = {{ cinder_conf_lvm_local_driver|d('cinder_volume_driver_lvm_local.lvm_local.LVMLocalVolumeDriver') }}
volume_backend_name = lvm-local
target_helper = lioadm
target_protocol = iscsi
max_over_subscription_ratio = {{ cinder_conf_lvm_max_over_subscription_ratio }}
#target_helper = tgtadm
#target_protocol = iser
#target_ip_address = 127.0.0.1
{% endif %}
