[DEFAULT]
show_image_direct_url = True

#[glance_store]
#default_backend = ceph
#
#[rbd]
#rbd_store_user = glance
#rbd_store_pool = images
#rbd_store_chunk_size = 8
#
#[ceph]
#rbd_store_user = glance
#rbd_store_pool = images
#rbd_store_chunk_size = 8
#
