[DEFAULT]
enabled_backends = delliscsi:cinder
[glance_store]
default_backend = delliscsi

[delliscsi]
rbd_store_user = {{ ceph_glance_user }}
rbd_store_pool = {{ ceph_glance_pool_name }}
rbd_store_chunk_size = 8

# single store
#[DEFAULT]
#enabled_backends = 

#[glance_store]
#default_backend = 
#stores = cinder
#default_store = cinder
#cinder_volume_type = compellent-multiattach
#cinder_store_user_name = glance
#cinder_store_password = {{ glance_keystone_password }}
#cinder_store_project_name = service
#cinder_store_auth_address = {{ keystone_internal_url }}/v3
#cinder_catalog_info = volumev2::internalURL
#cinder_api_insecure = True

