[DEFAULT]
enabled_backends = ceph:rbd, pureiscsi:cinder

[glance_store]
default_backend = ceph

[ceph]
rbd_store_user = {{ ceph_glance_user }}
rbd_store_pool = {{ ceph_glance_pool_name }}
rbd_store_chunk_size = 8

[cinder]
cinder_use_multipath = True

[pureiscsi]
cinder_volume_type = pure-multiattach
description = Purestorage
cinder_catalog_info = volumev2::internalURL
cinder_store_auth_address = {{ keystone_internal_url }}/v3
cinder_store_user_name = glance
cinder_store_password = {{ glance_keystone_password }}
cinder_store_project_name = service
cinder_api_insecure = True



# single store
#[DEFAULT]
#enabled_backends = 

#[glance_store]
#default_backend = 
#stores = cinder
#default_store = cinder
#cinder_volume_type = compellent-multiattach
#cinder_store_user_name = glance
#cinder_store_password = {{ glance_keystone_password }}
#cinder_store_project_name = service
#cinder_store_auth_address = {{ keystone_internal_url }}/v3
#cinder_catalog_info = volumev2::internalURL
#cinder_api_insecure = True

