[service:sink]
enabled_notification_handlers = nova_fixed

[handler:nova_fixed]
notification_topics = notifications_designate
control_exchange = nova
# zone names to excludes separated by comma
zone_id = it3.ns.farm.
